<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Reddit+Mono:wght@200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="left">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/logo.png.webp" alt="Logo" width="30" class="d-inline-block align-text-center">
                    <h2>Trav<span class="p2">el ag</span><span class="p3">ency</span></h2>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="right collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#offers">offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#news">news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>
                <div class="form">
                    <form class="d-flex" role="search">
                        <label for="search" class="search"><i class="fa-solid fa-magnifying-glass"></i></label>
                        <input id="search" type="text" class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- home -->
    <section id="home" class="container-fluid">
        <div id="carouselExampleSlidesOnly" class="container-fluid carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h1 class="d-block w-100">discover the world</h1>
                </div>
                <div class="carousel-item">
                    <h1 class="d-block w-100">discover the best</h1>
                </div>
            </div>
        </div>
        <button class="explore">explore now</button>
    </section>
    <!-- destination -->
    <section class="container-fluid" id="destination">
        <!-- tours -->
        <div class="container-fluid tours">
            <h2>We have the best tours</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Suspendisse
                potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec.</p>
            <div class="container-fluid tours-details">
                <div class="container-fluid">
                    <div class="image container-fluid">
                        <img class="img-fluid" src="assets/intro_1.jpg" alt="..">
                        <div class="description">
                            <p>May 25th - June 01st</p>
                            <h3>maldives</h3>
                            <p>From $1450</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    see more
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Voluptatibus, consectetur facere incidunt blanditiis, vel nemo consequuntur illum
                                    saepe nihil molestiae commodi quidem beatae. Blanditiis, facilis eveniet.
                                    Consequatur esse officia sequi!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="image container-fluid">
                        <img class="img-fluid" src="assets/shutterstock-1031949604.webp" alt="..">
                        <div class="description">
                            <p>May 25th - June 01st</p>
                            <h3>greece</h3>
                            <p>From $1450</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTow" aria-expanded="false"
                                    aria-controls="flush-collapseTow">
                                    see more
                                </button>
                            </h2>
                            <div id="flush-collapseTow" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Voluptatibus, consectetur facere incidunt blanditiis, vel nemo consequuntur illum
                                    saepe nihil molestiae commodi quidem beatae. Blanditiis, facilis eveniet.
                                    Consequatur esse officia sequi!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="image container-fluid">
                        <img class="img-fluid" src="assets/intro_3.jpg.webp" alt="..">
                        <div class="description">
                            <p>May 25th - June 01st</p>
                            <h3>Scotland</h3>
                            <p>From $1450</p>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    see more
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Voluptatibus, consectetur facere incidunt blanditiis, vel nemo consequuntur illum
                                    saepe nihil molestiae commodi quidem beatae. Blanditiis, facilis eveniet.
                                    Consequatur esse officia sequi!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- rooms -->
        <div class="container-fluid rooms">
            <h2>The best offers with rooms</h2>
            <div class="container-fluid card room-info">
                <div class="card-img room-left">
                    <img src="assets/offer_1.jpg" alt="..">
                    <h4>grand castle</h4>
                </div>
                <div class="card-body room-right">
                    <div>
                        <p class="card-title"><span>$70 </span>per night</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <p class="card-text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
                    <ul>
                        <li><img src="assets/bicycle.png.webp" alt=".."></li>
                        <li><img src="assets/compass.png.webp" alt=".."></li>
                        <li><img src="assets/post.png.webp" alt=".."></li>
                        <li><img src="assets/sailboat.png.webp" alt=".."></li>
                    </ul>
                    <button class="btn">read more</button>
                </div>
            </div>
            <div class="container-fluid card room-info">
                <div class="card-img room-left">
                    <img src="assets/offer_2.jpg" alt="..">
                    <h4>turkey hills</h4>
                </div>
                <div class="card-body room-right">
                    <div>
                        <p class="card-title"><span>$50 </span>per night</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <p class="card-text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
                    <ul>
                        <li><img src="assets/bicycle.png.webp" alt=".."></li>
                        <li><img src="assets/compass.png.webp" alt=".."></li>
                        <li><img src="assets/post.png.webp" alt=".."></li>
                        <li><img src="assets/sailboat.png.webp" alt=".."></li>
                    </ul>
                    <button class="btn">read more</button>
                </div>
            </div>
            <div class="container-fluid card room-info">
                <div class="card-img room-left">
                    <img src="assets/offer_3.jpg" alt="..">
                    <h4>island dream</h4>
                </div>
                <div class="card-body room-right">
                    <div>
                        <p class="card-title"><span>$90 </span>per night</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <p class="card-text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
                    <ul>
                        <li><img src="assets/bicycle.png.webp" alt=".."></li>
                        <li><img src="assets/compass.png.webp" alt=".."></li>
                        <li><img src="assets/post.png.webp" alt=".."></li>
                        <li><img src="assets/sailboat.png.webp" alt=".."></li>
                    </ul>
                    <button class="btn">read more</button>
                </div>
            </div>
            <div class="container-fluid card room-info">
                <div class="card-img room-left">
                    <img src="assets/offer_4.jpg" alt="..">
                    <h4>travel light</h4>
                </div>
                <div class="card-body room-right">
                    <div>
                        <p class="card-title"><span>$30 </span>per night</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <p class="card-text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
                    <ul>
                        <li><img src="assets/bicycle.png.webp" alt=".."></li>
                        <li><img src="assets/compass.png.webp" alt=".."></li>
                        <li><img src="assets/post.png.webp" alt=".."></li>
                        <li><img src="assets/sailboat.png.webp" alt=".."></li>
                    </ul>
                    <button class="btn">read more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- contact -->
    <section class="container-fluid" id="contact">
        <h2>get in touch</h2>
        <form>
            <div class="row">
                <div class="input col">
                    <label for="inputname" class="form-label">Name</label>
                    <input type="text" class="form-control" id="inputname" placeholder="your Name">
                </div>
                <div class="input col">
                    <label for="inputemail" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="inputemail" placeholder="your E-mail">
                </div>
            </div>
            <div class="input col-12">
                <label for="inputState" class="form-label">Destination</label>
                <select aria-label="Default select example" id="inputState" class="form-select">
                    <option selected hidden>Choose your destination</option>
                    <option value="maldives">Maldives</option>
                    <option value="greece">greece</option>
                    <option value="scotland">scotland</option>
                    <option value="turkey">Turkey</option>
                </select>
            </div>
            <div class="input col-12">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="your message"></textarea>
            </div>
            <div class="button col-12">
                <button type="submit" class="btn btn-primary">send message</button>
            </div>
        </form>
    </section>
    <!-- footer -->
    <footer class="container-fluid">
        <div class="logo">
            <a class="navbar-brand" href="index.html">
                <img src="assets/logo.png.webp" alt="Logo" width="30" class="d-inline-block align-text-center">
                <h2>Trav<span class="p2">el ag</span><span class="p3">ency</span></h2>
            </a>
        </div>
        <ul>
            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
        <p>Copyright ©2024 All rights reserved</p>
    </footer>
    <div class="return">
        <a href="#home"><i class="fa-solid fa-chevron-up"></i></a>
    </div>






    <script src="https://kit.fontawesome.com/2da92fe2cd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>